<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DevProjex.Avalonia.ViewModels"
             x:Class="DevProjex.Avalonia.Views.SearchBarView"
             x:DataType="vm:MainWindowViewModel"
             x:CompileBindings="True">
  <Border Classes="search-panel"
          IsEnabled="{Binding IsProjectLoaded}"
          UseLayoutRounding="True"
          MinWidth="408">
    <Grid ColumnSpacing="6" Margin="12,6">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="3*" MinWidth="220" MaxWidth="370" />
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="Auto" />
      </Grid.ColumnDefinitions>
      <TextBox Name="SearchBox"
               Grid.Column="0"
               PlaceholderText="{Binding MenuSearch}"
               Text="{Binding SearchQuery, Mode=TwoWay}"
               HorizontalAlignment="Stretch"
               FocusAdorner="{x:Null}"
               KeyDown="OnSearchKeyDown" />
      <TextBlock Name="SearchMatchSummary"
                 Grid.Column="1"
                 Text="{Binding SearchMatchSummaryText}"
                 IsVisible="{Binding SearchMatchSummaryVisible}"
                 FontSize="16"
                 Opacity="0.92"
                 VerticalAlignment="Center"
                 HorizontalAlignment="Right"
                 Margin="6,0,2,0" />
      <StackPanel Grid.Column="2"
                  Orientation="Horizontal"
                  Spacing="4"
                  Margin="0,0,4,0">
        <Button Name="SearchPreviousButton"
                Content="▲"
                Width="30"
                ToolTip.Tip="{Binding SearchPreviousTooltip}"
                Click="OnSearchPrev" />
        <Button Name="SearchNextButton"
                Content="▼"
                Width="30"
                ToolTip.Tip="{Binding SearchNextTooltip}"
                Click="OnSearchNext" />
        <Button Name="SearchCloseButton"
                Content="✕"
                Width="30"
                Click="OnSearchClose" />
      </StackPanel>
    </Grid>
  </Border>
</UserControl>
