<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:vm="using:DevProjex.Avalonia.ViewModels"
             xmlns:views="using:DevProjex.Avalonia.Views"
             x:Class="DevProjex.Avalonia.Views.TopMenuBarView"
             x:DataType="vm:MainWindowViewModel"
             x:CompileBindings="True">
  <UserControl.Styles>
    <Style Selector="Border.project-copy-help-indicator">
      <Setter Property="Opacity" Value="0.72" />
    </Style>
    <Style Selector="Border.project-copy-help-indicator:pointerover">
      <Setter Property="Opacity" Value="1" />
      <Setter Property="BorderBrush" Value="{DynamicResource AppTextBrush}" />
    </Style>
  </UserControl.Styles>
  <Grid Name="RootGrid" ColumnDefinitions="*,Auto,Auto,Auto" Margin="0">
    <!-- Keep menu surface spanning all columns to avoid transparency seams near the controls. -->
    <Menu Name="MainMenu"
          Classes="main-menu-strip"
          Grid.Column="0"
          Grid.ColumnSpan="4"
          Margin="0"
          Padding="0,0,210,0">
      <MenuItem Name="FileMenuItem" Header="{Binding MenuFile}">
        <MenuItem Header="{Binding MenuFileOpen}"
                  Click="OnOpenFolder"
                  IsEnabled="{Binding CanChangeProjectTree}" />
        <MenuItem Name="OpenNewWindowMenuItem"
                  Header="{Binding MenuFileOpenNewWindow}"
                  Click="OnOpenNewWindow" />
        <MenuItem Name="RecentMenuItem"
                  Header="{Binding MenuFileRecent}"
                  IsEnabled="{Binding CanChangeProjectTree}"
                  IsVisible="{Binding RecentFoldersMenuVisible}">
          <!-- This lightweight placeholder keeps the submenu addressable until its
               persisted entries are materialized on the first open. -->
          <MenuItem Header="{Binding MenuFileRecentEmpty}" IsEnabled="False" />
        </MenuItem>
        <MenuItem Name="RefreshMenuItem"
                  Header="{Binding MenuFileRefresh}"
                  Click="OnRefresh"
                  IsEnabled="{Binding CanRefreshLocalProject}" />
        <MenuItem Header="{Binding MenuFileExport}" IsEnabled="{Binding IsProjectLoaded}">
          <MenuItem Header="{Binding MenuFileExportTree}" Click="OnExportTreeToFile" />
          <MenuItem Header="{Binding MenuFileExportContent}" Click="OnExportContentToFile" />
          <MenuItem Header="{Binding MenuFileExportTreeAndContent}" Click="OnExportTreeAndContentToFile" />
        </MenuItem>
        <MenuItem Name="ExportProjectCopyMenuItem"
                  Header="{Binding MenuFileExportProjectCopy}"
                  IsEnabled="{Binding CanExportProjectCopy}">
          <MenuItem Name="ExportProjectCopyFolderMenuItem"
                    Padding="11,4,0,7"
                    AutomationProperties.HelpText="{Binding MenuFileExportProjectCopyFolderHelp}"
                    Click="OnExportProjectCopyToFolder">
            <MenuItem.Header>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="ProjectCopyActionLabel" />
                  <ColumnDefinition Width="6" />
                  <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding MenuFileExportProjectCopyFolder}"
                           VerticalAlignment="Center" />
                <Border Classes="project-copy-help-indicator"
                        Grid.Column="2"
                        Width="16"
                        Height="16"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource AppMutedTextBrush}"
                        Background="{DynamicResource MenuPressedBrush}"
                        VerticalAlignment="Center"
                        PointerPressed="OnProjectCopyHelpIndicatorPointerPressed"
                        PointerReleased="OnProjectCopyHelpIndicatorPointerReleased"
                        ToolTip.ShowDelay="450"
                        ToolTip.Placement="Right">
                  <ToolTip.Tip>
                    <ToolTip MaxWidth="340">
                      <TextBlock Text="{Binding MenuFileExportProjectCopyFolderHelp}"
                                 MaxWidth="320"
                                 TextWrapping="Wrap" />
                    </ToolTip>
                  </ToolTip.Tip>
                  <TextBlock Text="?"
                             FontSize="10"
                             FontWeight="SemiBold"
                             Foreground="{DynamicResource AppTextBrush}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                </Border>
              </Grid>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Name="ExportProjectCopyZipMenuItem"
                    Padding="11,4,0,7"
                    AutomationProperties.HelpText="{Binding MenuFileExportProjectCopyZipHelp}"
                    Click="OnExportProjectCopyToZip">
            <MenuItem.Header>
              <Grid>
                <Grid.ColumnDefinitions>
                  <ColumnDefinition Width="Auto" SharedSizeGroup="ProjectCopyActionLabel" />
                  <ColumnDefinition Width="6" />
                  <ColumnDefinition Width="16" />
                </Grid.ColumnDefinitions>
                <TextBlock Grid.Column="0"
                           Text="{Binding MenuFileExportProjectCopyZip}"
                           VerticalAlignment="Center" />
                <Border Classes="project-copy-help-indicator"
                        Grid.Column="2"
                        Width="16"
                        Height="16"
                        CornerRadius="8"
                        BorderThickness="1"
                        BorderBrush="{DynamicResource AppMutedTextBrush}"
                        Background="{DynamicResource MenuPressedBrush}"
                        VerticalAlignment="Center"
                        PointerPressed="OnProjectCopyHelpIndicatorPointerPressed"
                        PointerReleased="OnProjectCopyHelpIndicatorPointerReleased"
                        ToolTip.ShowDelay="450"
                        ToolTip.Placement="Right">
                  <ToolTip.Tip>
                    <ToolTip MaxWidth="340">
                      <TextBlock Text="{Binding MenuFileExportProjectCopyZipHelp}"
                                 MaxWidth="320"
                                 TextWrapping="Wrap" />
                    </ToolTip>
                  </ToolTip.Tip>
                  <TextBlock Text="?"
                             FontSize="10"
                             FontWeight="SemiBold"
                             Foreground="{DynamicResource AppTextBrush}"
                             HorizontalAlignment="Center"
                             VerticalAlignment="Center" />
                </Border>
              </Grid>
            </MenuItem.Header>
          </MenuItem>
        </MenuItem>
        <MenuItem Header="{Binding MenuFileExit}" Click="OnExit" />
      </MenuItem>
      <MenuItem Name="GitMenuItem" Header="Git" IsEnabled="{Binding CanChangeProjectTree}">
        <MenuItem Header="{Binding MenuGitClone}" Click="OnGitClone" />
        <MenuItem Name="GitBranchMenuItem"
                  Classes="git-branch-menu"
                  Header="{Binding MenuGitBranch}"
                  IsEnabled="{Binding CanGetGitUpdates}">
          <!-- Branch items will be populated dynamically -->
        </MenuItem>
        <MenuItem Name="GitGetUpdatesMenuItem"
                  Header="{Binding MenuGitGetUpdates}"
                  Click="OnGitGetUpdates"
                  IsEnabled="{Binding CanGetGitUpdates}" />
      </MenuItem>
      <MenuItem Header="{Binding MenuCopy}" IsEnabled="{Binding IsProjectLoaded}">
        <MenuItem Header="{Binding MenuCopyTree}" Click="OnCopyTree" />
        <MenuItem Header="{Binding MenuCopyContent}" Click="OnCopyContent" />
        <MenuItem Header="{Binding MenuCopyTreeAndContent}" Click="OnCopyTreeAndContent" />
      </MenuItem>
      <MenuItem Header="{Binding MenuView}" IsEnabled="{Binding IsProjectLoaded}">
        <MenuItem Header="{Binding MenuViewExpandAll}" Click="OnExpandAll" IsVisible="{Binding IsTreePaneVisible}" />
        <MenuItem Header="{Binding MenuViewCollapseAll}" Click="OnCollapseAll" IsVisible="{Binding IsTreePaneVisible}" />
        <MenuItem Header="{Binding MenuViewZoomIn}" Click="OnZoomIn" />
        <MenuItem Header="{Binding MenuViewZoomOut}" Click="OnZoomOut" />
        <MenuItem Header="{Binding MenuViewZoomReset}" Click="OnZoomReset" />
        <MenuItem Name="TreeFontMenuItem"
                  Header="{Binding MenuViewTreeFont}">
          <!-- Populated dynamically from the tree-font list. -->
        </MenuItem>
        <Separator IsVisible="{Binding IsTreePaneVisible}" />
        <MenuItem Click="OnToggleCompactMode"
                  IsVisible="{Binding IsTreePaneVisible}"
                  IsEnabled="{Binding CanToggleCompactMode}">
          <MenuItem.Header>
            <CheckBox Content="{Binding MenuViewCompactMode}"
                      IsChecked="{Binding IsCompactModeEffective}"
                      IsHitTestVisible="False"/>
          </MenuItem.Header>
        </MenuItem>
        <MenuItem Header="{Binding MenuViewAnimations}">
          <MenuItem Name="TreeExpansionAnimationMenuItem"
                    Click="OnToggleTreeExpansionAnimation"
                    IsVisible="{Binding IsTreePaneVisible}">
            <MenuItem.Header>
              <CheckBox Content="{Binding MenuViewTreeExpansionAnimation}"
                        IsChecked="{Binding IsTreeExpansionAnimationEnabled}"
                        IsHitTestVisible="False"/>
            </MenuItem.Header>
          </MenuItem>
          <MenuItem Click="OnToggleStatusMetricsAnimation">
            <MenuItem.Header>
              <CheckBox Content="{Binding MenuViewStatusMetricsAnimation}"
                        IsChecked="{Binding IsStatusMetricsAnimationEnabled}"
                        IsHitTestVisible="False"/>
            </MenuItem.Header>
          </MenuItem>
        </MenuItem>
      </MenuItem>
      <MenuItem Header="{Binding MenuSearch}" IsEnabled="{Binding IsSearchAvailable}" Click="OnToggleSearch" />
      <MenuItem Header="{Binding MenuOptions}" IsEnabled="{Binding IsProjectLoaded}" Click="OnToggleSettings" />
      <MenuItem Name="LanguageMenuItem" Header="{Binding MenuLanguage}">
        <MenuItem Name="LanguageEnMenuItem" Header="English" Click="OnLangEn" />
        <MenuItem Name="LanguageRuMenuItem" Header="Русский" Click="OnLangRu" />
        <MenuItem Name="LanguageEsMenuItem" Header="Español" Click="OnLangEs" />
        <MenuItem Name="LanguagePtMenuItem" Header="Português (Brasil)" Click="OnLangPt" />
        <MenuItem Name="LanguagePtPtMenuItem" Header="Português (Portugal)" Click="OnLangPtPt" />
        <MenuItem Name="LanguageDeMenuItem" Header="Deutsch" Click="OnLangDe" />
        <MenuItem Name="LanguageFrMenuItem" Header="Français" Click="OnLangFr" />
        <MenuItem Name="LanguageItMenuItem" Header="Italiano" Click="OnLangIt" />
        <MenuItem Name="LanguageTgMenuItem" Header="Тоҷикӣ" Click="OnLangTg" />
        <MenuItem Name="LanguageUzMenuItem" Header="Oʻzbek" Click="OnLangUz" />
        <MenuItem Name="LanguageKkMenuItem" Header="Қазақ" Click="OnLangKk" />
        <MenuItem Name="LanguageZhCnMenuItem" Header="中文（简体）" Click="OnLangZhCn" />
        <MenuItem Name="LanguageZhTwMenuItem" Header="中文（繁體）" Click="OnLangZhTw" />
        <MenuItem Name="LanguageJaMenuItem" Header="日本語" Click="OnLangJa" />
        <MenuItem Name="LanguageKoMenuItem" Header="한국어" Click="OnLangKo" />
        <MenuItem Name="LanguageTrMenuItem" Header="Türkçe" Click="OnLangTr" />
        <MenuItem Name="LanguageUkMenuItem" Header="Українська" Click="OnLangUk" />
        <MenuItem Name="LanguagePlMenuItem" Header="Polski" Click="OnLangPl" />
        <MenuItem Name="LanguageViMenuItem" Header="Tiếng Việt" Click="OnLangVi" />
        <MenuItem Name="LanguageIdMenuItem" Header="Bahasa Indonesia" Click="OnLangId" />
      </MenuItem>
      <MenuItem Name="ThemeMenuItem" Header="{Binding MenuTheme}" Click="OnThemeMenuClick" />
      <MenuItem Name="HelpMenuItem" Header="{Binding MenuHelp}">
        <MenuItem Header="{Binding MenuHelpHelp}" Click="OnHelp" />
        <MenuItem Header="{Binding MenuHelpTerminalCommand}" Click="OnTerminalCommandSetup" />
        <MenuItem Name="AboutMenuItem" Header="{Binding MenuHelpAbout}" Click="OnAbout" />
        <MenuItem Name="UpdateMenuItem"
                  Click="OnCheckForUpdates">
          <MenuItem.Header>
            <StackPanel Orientation="Horizontal" Spacing="8">
              <TextBlock Text="{Binding MenuHelpCheckUpdates}"
                         VerticalAlignment="Center" />
              <Ellipse Name="UpdateAvailableIndicator"
                       Width="8"
                       Height="8"
                       Fill="{DynamicResource AppAccentBrush}"
                       IsVisible="{Binding IsKnownUpdateAvailable}"
                       IsHitTestVisible="False"
                       VerticalAlignment="Center" />
            </StackPanel>
          </MenuItem.Header>
        </MenuItem>
        <Separator />
        <MenuItem Header="{Binding MenuHelpResetSettings}" Click="OnResetSettings" />
        <MenuItem Header="{Binding MenuHelpResetData}" Click="OnResetData" />
      </MenuItem>
    </Menu>

    <!-- Format Switcher: Segmented Control (ASCII/JSON/XML/MD) with sliding thumb -->
    <Border Grid.Column="1"
            Name="FormatSegmentedControl"
            Classes="segmented-control format-segmented-control"
            IsEnabled="{Binding IsProjectLoaded}"
            IsVisible="{Binding IsProjectLoaded}"
            Margin="0,0,11,0"
            ToolTip.ShowDelay="700"
            ToolTip.Placement="Bottom">
      <ToolTip.Tip>
        <ToolTip>
          <TextBlock Text="{Binding CopyFormatTooltip}" />
        </ToolTip>
      </ToolTip.Tip>
      <Panel>
        <!-- Decorative segment dividers live below the selected thumb so the active pill stays clean. -->
        <Grid Classes="format-segment-divider-layer"
              IsHitTestVisible="False">
          <Border Classes="format-segment-divider"
                  Margin="47,4,0,4" />
          <Border Classes="format-segment-divider"
                  Margin="95,4,0,4" />
          <Border Classes="format-segment-divider"
                  Margin="143,4,0,4" />
        </Grid>

        <!-- Sliding thumb indicator - single element that moves -->
        <Border Name="SegmentThumb"
                Classes="segment-thumb"
                Width="48"
                HorizontalAlignment="Left"
                VerticalAlignment="Stretch"
                Classes.segment-thumb-json="{Binding IsJsonFormatSelected}"
                Classes.segment-thumb-xml="{Binding IsXmlFormatSelected}"
                Classes.segment-thumb-md="{Binding IsMarkdownFormatSelected}" />

        <!-- Buttons container -->
        <StackPanel Orientation="Horizontal">
          <!-- ASCII button -->
          <Button Classes="segment-text-button"
                  Classes.segment-selected="{Binding IsAsciiFormatSelected}"
                  Content="ASCII"
                  Click="OnAsciiFormatClick" />

          <!-- JSON button -->
          <Button Classes="segment-text-button"
                  Classes.segment-selected="{Binding IsJsonFormatSelected}"
                  Content="JSON"
                  Click="OnJsonFormatClick" />

          <!-- XML button -->
          <Button Classes="segment-text-button"
                  Classes.segment-selected="{Binding IsXmlFormatSelected}"
                  Content="XML"
                  Click="OnXmlFormatClick" />

          <!-- Markdown button -->
          <Button Classes="segment-text-button"
                  Classes.segment-selected="{Binding IsMarkdownFormatSelected}"
                  Content="MD"
                  Click="OnMarkdownFormatClick" />
        </StackPanel>
      </Panel>
    </Border>

    <Button Grid.Column="2"
            Name="PreviewToggleButton"
            Classes="menu-icon-button toolbar-mode-icon-button"
            Click="OnTogglePreview"
            IsEnabled="{Binding IsProjectLoaded}"
            IsVisible="{Binding IsProjectLoaded}"
            Margin="0,0,3,0"
            AutomationProperties.HelpText="{Binding PreviewTooltip}"
            ToolTip.ShowDelay="700"
            ToolTip.Placement="BottomEdgeAlignedRight"
            ToolTip.VerticalOffset="5">
      <ToolTip.Tip>
        <ToolTip>
          <TextBlock Text="{Binding PreviewTooltip}" />
        </ToolTip>
      </ToolTip.Tip>
      <Path Classes="preview-icon"
            Width="22"
            Height="22"
            Stretch="Uniform"
            Fill="{DynamicResource AppTextBrush}"
            RenderTransform="translate(0px, 3px)"
            Data="M12,4.5 C7,4.5 2.73,7.61 1,12 C2.73,16.39 7,19.5 12,19.5 C17,19.5 21.27,16.39 23,12 C21.27,7.61 17,4.5 12,4.5 Z M12,17 C9.24,17 7,14.76 7,12 C7,9.24 9.24,7 12,7 C14.76,7 17,9.24 17,12 C17,14.76 14.76,17 12,17 Z M12,15 C13.66,15 15,13.66 15,12 C15,10.34 13.66,9 12,9 C10.34,9 9,10.34 9,12 C9,13.66 10.34,15 12,15 Z" />
    </Button>

    <Button Grid.Column="3"
            Name="FilterToggleButton"
            Classes="menu-icon-button"
            Click="OnToggleFilter"
            IsEnabled="{Binding IsProjectLoaded}"
            IsVisible="{Binding IsProjectLoaded}"
            ToolTip.ShowDelay="700"
            ToolTip.Placement="BottomEdgeAlignedRight"
            ToolTip.VerticalOffset="5">
      <ToolTip.Tip>
        <ToolTip>
          <TextBlock Text="{Binding FilterTooltip}" />
        </ToolTip>
      </ToolTip.Tip>
      <Image Source="avares://DevProjex/IconPacks/Default/UIFilter.png"
             Width="24"
             Height="24"
             Stretch="Uniform" />
    </Button>

    <!-- Theme Popover -->
    <Popup Name="ThemePopup"
           IsOpen="{Binding ThemePopoverOpen, Mode=TwoWay}"
           IsLightDismissEnabled="True"
           OverlayDismissEventPassThrough="False"
           ShouldUseOverlayLayer="False"
           WindowManagerAddShadowHint="False"
           PlacementConstraintAdjustment="SlideX, SlideY, FlipX, FlipY, ResizeX, ResizeY"
           Placement="Bottom"
           PlacementTarget="{Binding #ThemeMenuItem}">
      <views:ThemePopoverView Name="ThemePopover" />
    </Popup>

    <!-- Help Popover -->
    <Popup Name="HelpPopup"
           IsOpen="{Binding HelpPopoverOpen, Mode=TwoWay}"
           IsLightDismissEnabled="True"
           OverlayDismissEventPassThrough="False"
           ShouldUseOverlayLayer="False"
           WindowManagerAddShadowHint="False"
           PlacementConstraintAdjustment="SlideX, SlideY, FlipX, FlipY, ResizeX, ResizeY"
           Placement="Custom"
           PlacementTarget="{Binding #HelpMenuItem}"
           VerticalOffset="4">
      <views:AboutPopoverView Name="HelpPopover" />
    </Popup>

    <!-- Application update popover -->
    <Popup Name="UpdatePopup"
           IsOpen="{Binding UpdatePopoverOpen, Mode=TwoWay}"
           IsLightDismissEnabled="True"
           OverlayDismissEventPassThrough="False"
           ShouldUseOverlayLayer="False"
           WindowManagerAddShadowHint="False"
           PlacementConstraintAdjustment="SlideX, SlideY, FlipX, FlipY, ResizeX, ResizeY"
           Placement="Custom"
           PlacementTarget="{Binding #HelpMenuItem}"
           VerticalOffset="4">
      <views:UpdatePopoverView Name="UpdatePopover" />
    </Popup>

    <!-- Help Docs Popover -->
    <Popup Name="HelpDocsPopup"
           IsOpen="{Binding HelpDocsPopoverOpen, Mode=TwoWay}"
           IsLightDismissEnabled="True"
           OverlayDismissEventPassThrough="False"
           ShouldUseOverlayLayer="False"
           WindowManagerAddShadowHint="False"
           PlacementConstraintAdjustment="SlideX, SlideY, FlipX, FlipY, ResizeX, ResizeY"
           Placement="Custom"
           PlacementTarget="{Binding #HelpMenuItem}"
           VerticalOffset="4">
      <views:HelpPopoverView Name="HelpDocsPopover" />
    </Popup>

  </Grid>
</UserControl>
